frontend/Pages/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.Create"
             Title="Login">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="30"
                   Text="Create Account" FontAttributes="Bold"/>
            <Entry Grid.Row="2" 
                   x:Name="usernameInput" Placeholder="Username"
                  MaxLength="20"
                  />
            <Entry Grid.Row="3" IsPassword="true" 
                  x:Name="passwordInput" Placeholder="Password"
                  MaxLength="20"
                  />
            <Entry Grid.Row="4" IsPassword="true" 
                  x:Name="repeatPasswordinput" Placeholder="Password"
                  MaxLength="20"
                  />
            <Button Grid.Row="5" Text="Log in"
                Clicked="CreateAccountAsync"/>
            
            <Button Grid.Row="6" Text="Already a member ? Log in!"
                    BorderColor="Transparent" Background="Transparent"
                    FontAttributes="Bold" TextColor="#094ABA"
                    Clicked="ReturnLogin"/>
        </Grid>
    </ScrollView>


</ContentPage>