frontend/Pages/Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.Forum"
             Title="Forum"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        
        <Label Text="Main Page" 
               TextColor="Blue" FontAttributes="Bold" FontSize="20"
               HorizontalOptions="Start" Margin="20, 15, 0, 15"  >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PreviousPageTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <StackLayout x:Name="loadingImage" 
                     IsVisible="False" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Loading..." HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        
        <Label x:Name="forumTitle" FontAttributes="Bold" IsVisible="False" Margin="20,20, 20, 0"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Background="#6363B0" TextColor="White" HeightRequest="50"/>
        


        <ListView RowHeight="75" Margin="20,0,20,0"
                    x:Name="subforumView" IsVisible="False"
                    VerticalScrollBarVisibility="Never">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="SubForumTapped">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>


                            <Image Source="Resources/Images/chatbub.png"
                                                        Grid.Row="0" Grid.RowSpan="2"/>

                            <Label Text="{Binding name}"
                                    Margin="10, 0, 20, 0"
                                    Grid.Row="0" Grid.Column="1"
                                    FontAttributes="Bold"/>

                            <Label Text="{Binding description}"
                                    Margin="0, -10, 20, 0"
                                    Grid.Row="1" Grid.Column="1"
                                    FontAttributes="Italic" TextColor="LightGrey"
                                    HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView RowHeight="75" Margin="20,0,20,0"
                    x:Name="threadsView" IsVisible="False"
                    VerticalScrollBarVisibility="Never">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ThreadTapped">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Resources/Images/domokun.png"
                                        Grid.Row="0" Grid.RowSpan="2"/>

                            <Label Text="{Binding title}"
                                    Grid.Row="1" Grid.Column="1"
                                    FontAttributes="Italic" TextColor="LightGrey"
                                    HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </VerticalStackLayout>
</ContentPage>