frontend/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Smogon_MAUIapp.Tools"
             x:Class="Smogon_MAUIapp.Pages.MainPage"
             Title="                        Home">

    <ScrollView>
        
        <VerticalStackLayout>
            <Frame Margin="20" Background="LightGrey">
                <StackLayout>
                    <Label Text="Welcome to Smogon!" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Take a moment to read the " HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Introduction to Smogon" TextColor="Blue" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Intro_Tapped"/>
                        </Label.GestureRecognizers>                                
                    </Label>

                    <Label HorizontalOptions="CenterAndExpand"
                        Text="For a run-down on everything Smogon, and make sure you take some time to read the "                                
                    />

                    <Label  Text="Global Rules" TextColor="Blue" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Rules_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            
            <ListView ItemsSource="{Binding topics}" 
                      Margin="20" MinimumHeightRequest="1000" HasUnevenRows="True" 
                      VerticalScrollBarVisibility="Never">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <StackLayout Margin = "0,0,0,30">

                                <Label Text="{Binding name}" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       Background="#6363B0" TextColor="White" HeightRequest="50"/>

                                <ListView ItemsSource="{Binding forums}" RowHeight="75"
                                          VerticalScrollBarVisibility="Never">
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="7*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Image Source="Resources/Images/chatbub.png"
                                                           Grid.Row="0" Grid.RowSpan="2"/>
                                                    
                                                    <Label Text="{Binding name}"
                                                           Margin="10, 0, 20, 0"
                                                           Grid.Row="0" Grid.Column="1"
                                                           FontAttributes="Bold"/>
                                                    
                                                    <Label Text="{Binding description}"
                                                           Margin="0, -10, 20, 0"
                                                           Grid.Row="1" Grid.Column="1"
                                                           FontAttributes="Italic" TextColor="LightGrey"
                                                           HorizontalTextAlignment="Center"/>
                                                </Grid>                                          
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    
                                </ListView>
                                
                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
