frontend/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.Profile"
             xmlns:tools="clr-namespace:Smogon_MAUIapp.Tools"
             Title="                         Profile">
    <ContentPage.Resources>
        <tools:StringTruncate x:Key="stringTruncate" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HeightRequest="175"  BackgroundColor="#6363B0"
                       Text="Profile" FontAttributes="Bold" TextColor="White" FontSize="20"
                       Padding="20"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

                <Frame Grid.Row="1" Margin="0, -110, 0, 0"
                       BorderColor="White"
                       CornerRadius="100"
                       HeightRequest="150"
                       WidthRequest="150"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Border Background="#FFFFFF" WidthRequest="148" HeightRequest="148"
                            StrokeShape="Ellipse">
                        <Image Source="Resources/Images/domokun.png"
                                Aspect="AspectFill"
                                HeightRequest="148"
                                WidthRequest="148"/>
                    </Border>
                </Frame>
            </Grid>

            <Label Grid.Row ="3" Text="{Binding user.username}" 
                   HorizontalTextAlignment="Center" 
                   FontSize="30" FontAttributes="Bold"/>

            <Label Grid.Row ="4" Text="Last Posts" TextColor="#094ABA" Margin="0, 10, 0, 0"
                   HorizontalTextAlignment="Center" 
                   FontSize="20" FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding user.posts}" VerticalScrollBarVisibility="Never"
                      SeparatorVisibility="None" SelectionMode="None"
                      Grid.Row ="5" 
                      Margin="20 , 50, 20, 20" HasUnevenRows="True"
                      RowHeight="75" VerticalOptions="EndAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding content, Converter={StaticResource stringTruncate}}"/>
                                <Label Grid.Row="1"  Grid.Column="1"
                                           Text="{Binding create_date}"
                                           FontAttributes="Italic" TextColor="LightGrey"
                                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>