frontend/Pages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.Search"
             Title="                        Search">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#ECECEC">

            <Label  
                    BackgroundColor="#6363B0"
                    Text="Search" FontAttributes="Bold" TextColor="White" FontSize="20"
                    Padding="15"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Start" 
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" 
                        x:Name="searchInput" Placeholder="Search"/>
                <Button Grid.Column="1" Text="Search" WidthRequest="85" HeightRequest="40" Clicked="Button_Clicked" Margin="0,0, 20,0"/>
            </Grid>

            <StackLayout x:Name="loadingImage" IsVisible="False">
                <Label Text="Loading..." HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Image Source="Resources/Images/detectivepikachu.png"
                   Margin="20, 100, 20, 20"
                   IsVisible="True" x:Name="pikachusearch"/>

            <ListView x:Name="searchList" VerticalScrollBarVisibility="Never"
                      BackgroundColor="#FFFFFF"
                        SeparatorVisibility="None" SelectionMode="None"
                        Grid.Row ="5" 
                        Margin="20 , 50, 20, 20" HasUnevenRows="True"
                        RowHeight="75" VerticalOptions="EndAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="{Binding content, Converter={StaticResource stringTruncate}}"/>
                                <Label Grid.Row="1"  Grid.Column="1"
                                               Text="{Binding create_date}"
                                               FontAttributes="Italic" TextColor="LightGrey"
                                               VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>