frontend/Pages/SubForum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.SubForum"
             Title="SubForum"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        
        <Label x:Name="previousPage"
               TextColor="Blue" FontAttributes="Bold" FontSize="16"
               HorizontalOptions="Start" Margin="20, 10, 0, 0" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PreviousPageTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <StackLayout x:Name="loadingImage" 
                     IsVisible="False" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Loading..." HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Margin="20" >

            <Button Text="Add a Thread" Clicked="CreateThread"/>

            <Label x:Name="subForumTitle" FontAttributes="Bold"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Background="#6363B0" TextColor="White" HeightRequest="50"/>

            <ListView RowHeight="75" 
                      x:Name="threadsView" IsVisible="False"
                      VerticalScrollBarVisibility="Never">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="Resources/Images/chatbub.png"
                                                           Grid.Row="0" Grid.RowSpan="2"/>

                                <Label Text="{Binding title}"
                                        Margin="10, 0, 20, 0"
                                        Grid.Row="0" Grid.Column="1"
                                        FontAttributes="Bold"/>

                                <Label Text="{Binding user_id}"
                                        Margin="0, -10, 20, 0"
                                        Grid.Row="1" Grid.Column="1"
                                        FontAttributes="Italic" TextColor="LightGrey"
                                        HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>


    </VerticalStackLayout>
</ContentPage>