frontend/Pages/Thread.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.Thread"
             Title="Thread"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#ECECEC">

            <!-- Back button -->
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" HorizontalOptions="Start"
                         HeightRequest="75" WidthRequest="75"
                         Source="Resources/Images/pikachu.svg" 
                         Clicked="PreviousPageClicked"/>
                <Button Grid.Column="1" Margin="-390, 0,0,0"
                    x:Name="previousPage"
                    TextColor="Blue" FontAttributes="Bold" FontSize="20"
                    BackgroundColor="Transparent"
                    Clicked="PreviousPageClicked"/>
            </Grid>

            <!-- Loading ... -->
            <StackLayout x:Name="loadingImage" 
                         IsVisible="False" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Loading..." HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- Thread display -->
            <StackLayout Margin = "20" x:Name="threadView" IsVisible="False">

                <Label x:Name="threadTitle" FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       Background="#8d8dcd" TextColor="White" HeightRequest="50"/>

                <ListView x:Name="myThread" HasUnevenRows="True"
                          BackgroundColor="#FFFFFF"
                          VerticalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid Padding="10" BackgroundColor="#F5F5F5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>

                                    
                                        <Image Source="Resources/Images/domokun.png"
                                               Grid.Row="0" Grid.Column="0"/>

                                        <Label Grid.Row="0" Grid.Column="1"
                                               HorizontalTextAlignment="End"
                                               Text="{Binding create_date, StringFormat='Date posted : {0:dd/MM/yyyy @ hh:mm}'}"
                                               FontSize="12" TextColor="Grey"/>                                    
                                    </Grid>
                                    <Label Text="{Binding content}"
                                               FontSize="16"
                                               Margin="20"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <!-- Reply Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" 
                            Margin="0, 5 ,0, 10"
                            Text="+ Reply" Clicked="CreatePost"/>
                </Grid>

            </StackLayout>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>