frontend/Pages/Thread.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smogon_MAUIapp.Pages.Thread"
             Title="Thread"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>

        <Button x:Name="previousPage" Clicked="PreviousPageClicked"
                TextColor="Blue" FontAttributes="Bold" FontSize="20"
                BackgroundColor="Transparent"
                HorizontalOptions="Start" Margin="20, 15, 0, 0"
                IsVisible="false"/>

        <StackLayout x:Name="loadingImage" 
                     IsVisible="False" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Loading..." HorizontalTextAlignment="Center"/>
        </StackLayout>


        <StackLayout Margin = "20" x:Name="threadView" IsVisible="False">

            <Label x:Name="threadTitle" FontAttributes="Bold"
                   FontSize="18"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Background="#8d8dcd" TextColor="White" HeightRequest="50"/>

            <ListView x:Name="myThread" RowHeight="75"
                                          VerticalScrollBarVisibility="Never">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="Resources/Images/domokun.png"
                                       Grid.Row="0" Grid.RowSpan="2"/>

                                <Label Text="{Binding content}"
                                       FontSize="16"
                                       Margin="0, -10, 20, 0"
                                       Grid.Row="1" Grid.Column="1"
                                       FontAttributes="Italic" TextColor="LightGrey"
                                       HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                        Margin="0, 5 ,0, 10"
                        Text="+ Reply" Clicked="CreatePost"/>
            </Grid>

        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>