Tools/KeyGen/MainWindow.xaml

<Window x:Class="KeyGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyGen"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="KeyGen" Height="200" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./fractal.jpg"/>
        </Grid.Background>
        <Button Height="20" Width="20" Grid.Column="1"
                BorderBrush="Transparent" Background="Transparent" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0, 0, 5, 0"
                Click="Close">
            <TextBlock Text="X" FontWeight="Bold"/>
        </Button>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
                Taille de votre clé
            </Label>
            <TextBox Grid.Row="1" x:Name="size"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Height="20" Width="100"/>
        </Grid>
        
        <Button Grid.Row="0" Grid.Column="1"
                Height="30" Width="100" Click="Button_Click">
            Generate Key
        </Button>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="secretKey"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalContentAlignment="Center" 
                   Width="250" Height="70" Margin="0, -15, 0, 0"/>

    </Grid>
</Window>
